# CogniCalBook

./: build.gradle  nohup.out  output.txt  settings.gradle  test.py
src/main/java/com/aihackathon/: AiHackathonApplication.java
src/main/java/com/aihackathon/config/: WebConfig.java
src/main/java/com/aihackathon/controller/: GptMathController.java
src/main/java/com/aihackathon/dto/: ClovaImageEntity.java  ClovaRequest.java  Field.java  GptMathRequest.java  GptMathResponse.java
src/main/java/com/aihackathon/service/: CreateFileService.java  GPTService.java  MathImageConvertService.java  TextImageConvertService.java
src/main/resources/: application.yml
src/test/java/com/aihackathon/: AiHackathonApplicationTests.java
